# BaseWebScreenPlay

./: build.gradle  serenity.properties
.github/workflows/: build.yml  sonarqube.yml
BaseWebScreenPlay/: build.gradle  serenity.properties  settings.gradle
BaseWebScreenPlay/src/test/resources/: serenity.conf
src/test/resources/: serenity.conf
